<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 70px;
            font-size: 25px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            outline: none;
            color: white;
            background: #00cec9;
        }
        h1 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            font-size: 40px;
        }
        p {
            text-align: center;
            margin-top: 500px;
            font-size: 40px;
        }
    </style>
</head>
<body>
<h1>Hãy đoán thử xem!</h1>
<button id="btn">Chơi</button>
<p id="result"></p>
<script>
    let btn = document.getElementById("btn");
    let result = document.getElementById("result");
    btn.addEventListener('click', function() {
        result.innerText = "";
       let min = Number(prompt("Nhập giá trị bắt đầu"));
       let max = Number(prompt("Nhập giá trị kêt thúc"));
       let randomNum = Math.floor(Math.random()*(max - min + 1)) + min;
       let turn = 0;
       let playerNum;
       let rePlay = false;
       while(true) {
           playerNum = Number(prompt("Nhập vào 1 số trong khoảng từ "+min+" đến "+max));
           if(playerNum < min || playerNum > max) {
               alert("Bạn cần nhập số trong khoảng "+min+" đến "+max);
           } else {
               if(playerNum < randomNum) {
                   alert("Bạn cần nhập 1 số lớn hơn 1 tí!");
               } else if(playerNum > randomNum) {
                   alert("Bạn cần nhập 1 số nhỏ hơn 1 tí!");
               } else {
                   result.innerText = "Chúc mừng người chơi đã chọn chính xác";
                   rePlay = false;
                   break;
               }
           }
           turn++;
           if(turn == 3) {
               alert("Tiếc quá bạn hết lượt chơi mất rồi");
               rePlay = true;
               break;
           }
       }
       if(rePlay) {
           btn.innerText = "Chơi lại";
           btn.style.background = "#d35400";
       } else {
           btn.innerText = "Chơi";
           btn.style.background = "#00cec9";
       }
    });
</script>
</body>
</html>